# EasyTrade

./: .project  pom.xml
src/main/java/com/anarbek/shop/: EasytradeApplication.java  MvcConfig.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/anarbek/shop/dao/domain/entity/: Characteristic.java  CharacteristicValue.java  Customer.java  Image.java  Measurement.java  Product.java  ProductCharacteristic.java  ProductCharacteristicValue.java  ShopUser.java  Сharacteristic.java  СharacteristicValue.java
src/main/java/com/anarbek/shop/dao/domain/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/anarbek/shop/dao/domain/jooq/tables/: Characteristic.java  CharacteristicValue.java  Customer.java  Image.java  Measurement.java  Product.java  ShopUser.java  ShopUserRoles.java  Сharacteristic.java  СharacteristicValue.java
src/main/java/com/anarbek/shop/dao/domain/jooq/tables/records/: CharacteristicRecord.java  CharacteristicValueRecord.java  CustomerRecord.java  ImageRecord.java  MeasurementRecord.java  ProductRecord.java  ShopUserRecord.java  ShopUserRolesRecord.java  СharacteristicRecord.java  СharacteristicValueRecord.java
src/main/java/com/anarbek/shop/dao/domain/types/: CharacteristicType.java  MeasurementPosition.java  ProductCharacteristicType.java  СharacteristicType.java
src/main/java/com/anarbek/shop/dao/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/anarbek/shop/dao/jooq/tables/: Customer.java  Image.java  Measurement.java  Product.java  ProductCharacteristic.java  ProductCharacteristicValue.java  ShopUser.java  ShopUserRoles.java
src/main/java/com/anarbek/shop/dao/jooq/tables/records/: CustomerRecord.java  ImageRecord.java  MeasurementRecord.java  ProductCharacteristicRecord.java  ProductCharacteristicValueRecord.java  ProductRecord.java  ShopUserRecord.java  ShopUserRolesRecord.java
src/main/java/com/anarbek/shop/dao/repository/: CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/anarbek/shop/dao/service/: ProductPrivateService.java  ProductPublicService.java  UserService.java
src/main/java/com/anarbek/shop/runner/: DataInitialize.java
src/main/java/com/anarbek/shop/security/: ShopUserDetailsService.java
src/main/java/com/anarbek/shop/web/beans/: CharacteristicFilterBean.java
src/main/resources/: application.properties
src/test/java/com/anarbek/shop/: EasytradeApplicationTests.java
