<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.anarbek.shop</groupId>
	<artifactId>easytrade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>



	<name>EasyTrade</name>
	<description>Online Store SaaS</description>



	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.jooq</groupId> -->
<!-- 				<artifactId>jooq-codegen-maven</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>generate</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.postgresql</groupId> -->
<!-- 						<artifactId>postgresql</artifactId> -->
<!-- 						<version>9.2-1003-jdbc4</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 				<configuration> -->
<!-- 					<jdbc> -->
<!-- 						<driver>org.postgresql.Driver</driver> -->
<!-- 						<url>jdbc:postgresql://localhost:5433/shop</url> -->
<!-- 						<user>postgres</user> -->
<!-- 						<password>232323</password> -->
<!-- 					</jdbc> -->
<!-- 					<generator> -->
<!-- 						<database> -->
<!-- 							<name>org.jooq.util.postgres.PostgresDatabase</name> -->
<!-- 							<includes>.*</includes> -->
<!-- 							<excludes></excludes> -->
<!-- 							<inputSchema>public</inputSchema> -->
<!-- 						</database> -->
<!-- 						<target> -->
<!-- 							<packageName>com.anarbek.shop.dao.jooq</packageName> -->
<!-- 							<directory>target/generated-sources/jooq</directory> -->
<!-- 						</target> -->
<!-- 					</generator> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
	</build>


</project>
